server {
  listen 8080;
#  server_name ayetravel.ciehanski.com;

  location /static/ {
    root $TRAVIS_BUILD_DIR/__ayetravel__/static;
  }
  location / {
    include proxy_params;
    proxy_pass http://unix:$TRAVIS_BUILD_DIR/__ayetravel__/ayetravel.sock;
  }
  location /media {
    root $TRAVIS_BUILD_DIR/__ayetravel__/media;
  }
}