user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 100000;
    use epoll;
    multi_accept on;
}

http {
    default_type  application/octet-stream;

    #tuning
    output_buffers 1 32k;
    postpone_output 1460;
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
    sendfile on;
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    keepalive_requests 100000;
    send_timeout 10;
    tcp_nopush on;
    tcp_nodelay on;
    resolver 1.1.1.1 1.0.0.1
    resolver_timeout 5s;
    server_tokens off;

    #gzip
    gzip_vary on;
    gzip  on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    #includes
    include  /etc/nginx/mime.types;

    #SSL configuration
#    ssl_certificate /etc/letsencrypt/live/ciehanski.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/ciehanski.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_stapling on;
    ssl_stapling_verify on;
#    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ecdh_curve secp384r1;

    #content secuirty policy
    #add_header Content-Security-Policy "default-src 'self' https://google.com https://youtube.com https://fonts.google.com https://fonts.googleapis.com https://cdnjs.cloudflare.com;
    #    script-src 'self' 'unsafe-inline';
    #    style-src 'self';
    #    img-src 'self' data:;
    #    connect-src 'self';
    #    font-src 'self';
    #    object-src 'none';
    #    media-src 'self';
    #    form-action 'self';
    #    frame-ancestors 'self';" always;

    #proxy
    proxy_buffering on;
    proxy_ignore_client_abort off;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_redirect off;

    #websockets
    map $http_upgrade $connection_upgrade {
    default upgrade;
        '' close;
    }

    ###################### ciehanski.com ################################

    server {
      listen 80;
    #  server_name ayetravel.ciehanski.com;

      location /static {
        root /ayetravel/static;
      }
      location / {
        proxy_pass http://backend:8000;
      }
      location /media {
        root /ayetravel/media;
      }
   }
}
