server {
  listen 80;
#  server_name ayetravel.ciehanski.com;

  location /static {
    root /ayetravel/static;
  }
  location / {
    include proxy_params;
    proxy_pass http://unix:/vagrant/__ayetravel__/ayetravel.sock;
  }
  location /media {
    root /ayetravel/media;
  }
}