
    ###################### ciehanski.com ################################

    upstream backend {
      ip_hash;
      server backend:8000;
    }

    server {
      listen 80;
    #  server_name ayetravel.ciehanski.com;

      location /static {
        autoindex on;
        alias /root/static;
      }

      location / {
        proxy_pass http://backend;
      }

      location /media {
        alias /root/media;
      }

   }

